spring.datasource.url=jdbc:mysql://localhost:3306/mygp
spring.datasource.username=root
spring.datasource.password=xzer

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cn.xzer.springboot.model